def area(a, b): 
    '''
    Вовращает площадь прямоугольника.
        Параметры:
            a (int) : Первая сторона прямоугольника
            b (int) : Вторая сторона прямоугольника
        
        Возвращаемое значение:
            s (int) : Произведение a и b
    '''
    s = a * b
    return s

def perimeter(a, b):
    ''' Принимает числа a и b, возвращает их удвоенную сумму - периметр прямоугольника'''
    return (a+b) * 2
