def area(a, h): 
    '''
    Возвращает площадь треугольника
        Параметры:
            a (int) : Сторона треугольника
            h (int) : Высота треугольника

        Возвращаемое значение:
            s (int) : Половина произведения a и h 
    '''
    s = a * h / 2
    return  s

def perimeter(a, b, c): 
    '''Принимает числа a, b, c(строны треугольника), возвращает их сумму (периметр треугольника)'''
    return a + b + c 

